Stats:
[22:43:22] Name: toonistic2
[22:43:22] Team: Neutral
[22:43:22] Level: 17 (LvLUp in 0h 0m | 7445/20000 XP)
[22:43:22] Pokemon: 68
[22:43:22] Stardust: 38566
[22:43:22] ====== Items (400) ======
[22:43:22] RazzBerry x 55
[22:43:22] PokeBall x 203
[22:43:22] GreatBall x 82
[22:43:22] Potion x 0
[22:43:22] SuperPotion x 0
[22:43:22] HyperPotion x 40
[22:43:22] IncubatorBasicUnlimited x 1
[22:43:22] IncubatorBasic x 3
[22:43:22] Revive x 5
[22:43:22] LuckyEgg x 2
[22:43:22] IncenseOrdinary x 6
[22:43:22] TroyDisk x 3

[22:43:22] Electabuzz          241 True Value |  903 Cp | 76.11% Perfect | Lvl 16 | ThunderShock/Thunder
[22:43:22] Magmar              240 True Value |  768 Cp | 93.26% Perfect | Lvl 12 | KarateChop/Flamethrower
[22:43:22] Aerodactyl          249 True Value |  758 Cp | 63.19% Perfect | Lvl 13 | SteelWing/HyperBeam
[22:43:22] Fearow              184 True Value |  705 Cp | 66.57% Perfect | Lvl 15 | Peck/AerialAce
[22:43:23] Golbat              216 True Value |  697 Cp | 85.92% Perfect | Lvl 13 | Bite/OminousWind
[22:43:23] Scyther             205 True Value |  618 Cp | 67.71% Perfect | Lvl 11 | SteelWing/XScissor
[22:43:23] Pinsir              196 True Value |  584 Cp | 77.53% Perfect | Lvl 10 | FuryCutter/Submission
[22:43:23] Tangela             198 True Value |  570 Cp | 74.37% Perfect | Lvl 12 | VineWhip/SludgeBomb
[22:43:23] Jynx                157 True Value |  535 Cp | 47.85% Perfect | Lvl 12 | FrostBreath/DrainingKiss
[22:43:23] Dodrio              150 True Value |  513 Cp | 34.41% Perfect | Lvl 11 | SteelWing/AirCutter
[22:43:23] Beedrill            176 True Value |  482 Cp | 47.97% Perfect | Lvl 13 | PoisonJab/XScissor
[22:43:23] Dodrio              154 True Value |  476 Cp | 46.00% Perfect | Lvl 10 | FeintAttack/AirCutter
[22:43:23] Golbat              173 True Value |  413 Cp | 72.30% Perfect | Lvl 08 | WingAttack/OminousWind
[22:43:23] Eevee               178 True Value |  382 Cp | 79.86% Perfect | Lvl 13 | QuickAttack/Dig
[22:43:23] Exeggcute           162 True Value |  373 Cp | 60.31% Perfect | Lvl 13 | Confusion/SeedBomb
[22:43:23] Dratini             158 True Value |  367 Cp | 71.10% Perfect | Lvl 14 | DragonBreath/Twister
[22:43:23] Clefairy            159 True Value |  362 Cp | 41.21% Perfect | Lvl 12 | ZenHeadbutt/BodySlam
[22:43:23] Golbat              172 True Value |  360 Cp | 75.74% Perfect | Lvl 07 | Bite/OminousWind
[22:43:23] Raticate            210 True Value |  348 Cp | 69.86% Perfect | Lvl 09 | Bite/HyperBeam
[22:43:23] Exeggcute           149 True Value |  344 Cp | 59.62% Perfect | Lvl 12 | Confusion/AncientPower