Stats:
[23:49:25] Name: toonistic2
[23:49:25] Team: Neutral
[23:49:25] Level: 23 (LvLUp in 0h 0m | 85635/125000 XP)
[23:49:25] Pokemon: 142
[23:49:25] Stardust: 39640
[23:49:25] ====== Items (327) ======
[23:49:25] RazzBerry x 46
[23:49:25] PokeBall x 53
[23:49:25] GreatBall x 22
[23:49:25] UltraBall x 7
[23:49:25] Potion x 31
[23:49:25] SuperPotion x 50
[23:49:25] HyperPotion x 75
[23:49:25] IncubatorBasicUnlimited x 1
[23:49:25] IncubatorBasic x 4
[23:49:25] Revive x 25
[23:49:25] IncenseOrdinary x 8
[23:49:25] LuckyEgg x 0
[23:49:25] TroyDisk x 5

[03:03:31] Snorlax             348 True Value | 1755 Cp | 90.39% Perfect | Lvl 20 | ZenHeadbutt/BodySlam
[03:03:31] Tentacruel          248 True Value | 1339 Cp | 46.62% Perfect | Lvl 23 | Acid/SludgeWave
[03:03:31] Jolteon             249 True Value | 1335 Cp | 55.15% Perfect | Lvl 24 | ThunderShock/Discharge
[03:03:31] Pidgeot             255 True Value | 1313 Cp | 58.97% Perfect | Lvl 24 | SteelWing/AirCutter
[03:03:31] Dodrio              270 True Value | 1213 Cp | 78.57% Perfect | Lvl 24 | FeintAttack/DrillPeck
[03:03:32] Golbat              242 True Value | 1208 Cp | 61.50% Perfect | Lvl 24 | WingAttack/AirCutter
[03:03:32] Kabutops            250 True Value | 1170 Cp | 75.85% Perfect | Lvl 20 | MudShot/AncientPower
[03:03:32] Dodrio              235 True Value | 1149 Cp | 60.00% Perfect | Lvl 24 | FeintAttack/AirCutter
[03:03:32] Pinsir              259 True Value | 1146 Cp | 96.84% Perfect | Lvl 19 | RockSmash/ViceGrip
[03:03:32] Electrode           280 True Value | 1124 Cp | 97.91% Perfect | Lvl 24 | Tackle/Thunderbolt
[03:03:33] Electrode           254 True Value | 1031 Cp | 73.67% Perfect | Lvl 23 | Spark/Thunderbolt
[03:03:33] Scyther             213 True Value |  927 Cp | 49.72% Perfect | Lvl 17 | SteelWing/NightSlash
[03:03:33] Ponyta              226 True Value |  925 Cp | 84.33% Perfect | Lvl 22 | Tackle/FlameCharge
[03:03:33] Electabuzz          241 True Value |  903 Cp | 76.11% Perfect | Lvl 16 | ThunderShock/Thunder
[03:03:33] Pinsir              228 True Value |  880 Cp | 79.76% Perfect | Lvl 15 | FuryCutter/Submission
[03:03:34] Ponyta              211 True Value |  830 Cp | 78.04% Perfect | Lvl 20 | Ember/FlameWheel
[03:03:34] Golbat              223 True Value |  800 Cp | 83.02% Perfect | Lvl 15 | WingAttack/OminousWind
[03:03:34] Charmeleon          172 True Value |  789 Cp | 38.01% Perfect | Lvl 20 | Scratch/FlameBurst
[03:03:34] Magmar              240 True Value |  768 Cp | 93.26% Perfect | Lvl 12 | KarateChop/Flamethrower
[03:03:34] Raticate            242 True Value |  764 Cp | 61.33% Perfect | Lvl 20 | Bite/HyperBeam