Stats:
[22:43:22] Name: toonistic2
[22:43:22] Team: Neutral
[22:43:22] Level: 17 (LvLUp in 0h 0m | 7445/20000 XP)
[22:43:22] Pokemon: 68
[22:43:22] Stardust: 38566
[22:43:22] ====== Items (400) ======
[22:43:22] RazzBerry x 55
[22:43:22] PokeBall x 203
[22:43:22] GreatBall x 82
[22:43:22] Potion x 0
[22:43:22] SuperPotion x 0
[22:43:22] HyperPotion x 40
[22:43:22] IncubatorBasicUnlimited x 1
[22:43:22] IncubatorBasic x 3
[22:43:22] Revive x 5
[22:43:22] LuckyEgg x 2
[22:43:22] IncenseOrdinary x 6
[22:43:22] TroyDisk x 3

[01:58:18] Golbat              219 True Value |  977 Cp | 61.50% Perfect | Lvl 19 | WingAttack/AirCutter
[01:58:18] Dodrio              213 True Value |  929 Cp | 60.00% Perfect | Lvl 19 | FeintAttack/AirCutter
[01:58:18] Electabuzz          241 True Value |  903 Cp | 76.11% Perfect | Lvl 16 | ThunderShock/Thunder
[01:58:18] Pidgeot             213 True Value |  894 Cp | 58.97% Perfect | Lvl 16 | SteelWing/AirCutter
[01:58:18] Pinsir              228 True Value |  880 Cp | 79.76% Perfect | Lvl 15 | FuryCutter/Submission
[01:58:19] Pinsir              222 True Value |  874 Cp | 75.46% Perfect | Lvl 15 | FuryCutter/Submission
[01:58:19] Golbat              223 True Value |  800 Cp | 83.02% Perfect | Lvl 15 | WingAttack/OminousWind
[01:58:19] Magmar              240 True Value |  768 Cp | 93.26% Perfect | Lvl 12 | KarateChop/Flamethrower
[01:58:19] Aerodactyl          249 True Value |  758 Cp | 63.19% Perfect | Lvl 13 | SteelWing/HyperBeam
[01:58:19] Dodrio              215 True Value |  742 Cp | 66.22% Perfect | Lvl 15 | SteelWing/DrillPeck
[01:58:20] Fearow              184 True Value |  705 Cp | 66.57% Perfect | Lvl 15 | Peck/AerialAce
[01:58:20] Scyther             205 True Value |  618 Cp | 67.71% Perfect | Lvl 11 | SteelWing/XScissor
[01:58:20] Pidgeotto           142 True Value |  595 Cp | 26.99% Perfect | Lvl 20 | SteelWing/Twister
[01:58:20] Eevee               181 True Value |  590 Cp | 59.89% Perfect | Lvl 21 | QuickAttack/BodySlam
[01:58:20] Clefairy            152 True Value |  589 Cp | 53.39% Perfect | Lvl 19 | Pound/DisarmingVoice
[01:58:20] Tangela             198 True Value |  570 Cp | 74.37% Perfect | Lvl 12 | VineWhip/SludgeBomb
[01:58:21] Jynx                157 True Value |  535 Cp | 47.85% Perfect | Lvl 12 | FrostBreath/DrainingKiss
[01:58:21] Staryu              188 True Value |  515 Cp | 83.98% Perfect | Lvl 20 | QuickAttack/BubbleBeam
[01:58:21] Exeggcute           180 True Value |  494 Cp | 65.57% Perfect | Lvl 17 | Confusion/SeedBomb
[01:58:21] Bellsprout          182 True Value |  485 Cp | 51.98% Perfect | Lvl 17 | VineWhip/PowerWhip