Stats:
[22:43:22] Name: toonistic2
[22:43:22] Team: Neutral
[22:43:22] Level: 17 (LvLUp in 0h 0m | 7445/20000 XP)
[22:43:22] Pokemon: 68
[22:43:22] Stardust: 38566
[22:43:22] ====== Items (400) ======
[22:43:22] RazzBerry x 55
[22:43:22] PokeBall x 203
[22:43:22] GreatBall x 82
[22:43:22] Potion x 0
[22:43:22] SuperPotion x 0
[22:43:22] HyperPotion x 40
[22:43:22] IncubatorBasicUnlimited x 1
[22:43:22] IncubatorBasic x 3
[22:43:22] Revive x 5
[22:43:22] LuckyEgg x 2
[22:43:22] IncenseOrdinary x 6
[22:43:22] TroyDisk x 3

[00:15:40] Golbat              203 True Value |  960 Cp | 51.59% Perfect | Lvl 19 | WingAttack/PoisonFang
[00:15:40] Dodrio              213 True Value |  929 Cp | 60.00% Perfect | Lvl 19 | FeintAttack/AirCutter
[00:15:40] Electabuzz          241 True Value |  903 Cp | 76.11% Perfect | Lvl 16 | ThunderShock/Thunder
[00:15:40] Pinsir              228 True Value |  880 Cp | 79.76% Perfect | Lvl 15 | FuryCutter/Submission
[00:15:40] Magmar              240 True Value |  768 Cp | 93.26% Perfect | Lvl 12 | KarateChop/Flamethrower
[00:15:40] Aerodactyl          249 True Value |  758 Cp | 63.19% Perfect | Lvl 13 | SteelWing/HyperBeam
[00:15:40] Dodrio              215 True Value |  742 Cp | 66.22% Perfect | Lvl 15 | SteelWing/DrillPeck
[00:15:40] Pinsir              211 True Value |  705 Cp | 81.05% Perfect | Lvl 12 | RockSmash/XScissor
[00:15:40] Fearow              184 True Value |  705 Cp | 66.57% Perfect | Lvl 15 | Peck/AerialAce
[00:15:40] Golbat              216 True Value |  697 Cp | 85.92% Perfect | Lvl 13 | Bite/OminousWind
[00:15:40] Scyther             205 True Value |  618 Cp | 67.71% Perfect | Lvl 11 | SteelWing/XScissor
[00:15:40] Tangela             198 True Value |  570 Cp | 74.37% Perfect | Lvl 12 | VineWhip/SludgeBomb
[00:15:40] Jynx                157 True Value |  535 Cp | 47.85% Perfect | Lvl 12 | FrostBreath/DrainingKiss
[00:15:40] Staryu              188 True Value |  515 Cp | 83.98% Perfect | Lvl 20 | QuickAttack/BubbleBeam
[00:15:40] Bellsprout          182 True Value |  485 Cp | 51.98% Perfect | Lvl 17 | VineWhip/PowerWhip
[00:15:40] Beedrill            176 True Value |  482 Cp | 47.97% Perfect | Lvl 13 | PoisonJab/XScissor
[00:15:40] Pidgeot             136 True Value |  474 Cp | 28.91% Perfect | Lvl 09 | WingAttack/AerialAce
[00:15:40] Squirtle            151 True Value |  449 Cp | 40.54% Perfect | Lvl 18 | Bubble/AquaTail
[00:15:40] Slowpoke            118 True Value |  420 Cp | 5.63% Perfect | Lvl 15 | Confusion/Psychic
[00:15:41] Goldeen             180 True Value |  394 Cp | 79.31% Perfect | Lvl 15 | Peck/AquaTail