Stats:
[20:55:16] Name: toonistic2
[20:55:16] Team: Neutral
[20:55:16] Level: 12 (LvLUp in 0h 0m | 7940/10000 XP)
[20:55:16] Pokemon: 53
[20:55:16] Stardust: 18666
[20:55:16] ====== Items (196) ======
[20:55:16] IncubatorBasicUnlimited x 1
[20:55:16] Revive x 25
[20:55:16] RazzBerry x 50
[20:55:16] PokeBall x 50
[20:55:16] GreatBall x 20
[20:55:16] IncenseOrdinary x 2
[20:55:16] Potion x 30
[20:55:16] SuperPotion x 18

[21:15:25] Scyther             205 True Value |  618 Cp | 67.71% Perfect | Lvl 11 | SteelWing/XScissor
[21:15:25] Dodrio              150 True Value |  513 Cp | 34.41% Perfect | Lvl 11 | SteelWing/AirCutter
[21:15:25] Dodrio              154 True Value |  476 Cp | 46.00% Perfect | Lvl 10 | FeintAttack/AirCutter
[21:15:25] Eevee               178 True Value |  382 Cp | 79.86% Perfect | Lvl 13 | QuickAttack/Dig
[21:15:25] Exeggcute           162 True Value |  373 Cp | 60.31% Perfect | Lvl 13 | Confusion/SeedBomb
[21:15:25] Golbat              172 True Value |  360 Cp | 75.74% Perfect | Lvl 07 | Bite/OminousWind
[21:15:25] Exeggcute           149 True Value |  344 Cp | 59.62% Perfect | Lvl 12 | Confusion/AncientPower
[21:15:25] Venonat             162 True Value |  333 Cp | 74.31% Perfect | Lvl 12 | BugBite/PoisonFang
[21:15:25] Primeape            127 True Value |  330 Cp | 44.48% Perfect | Lvl 07 | LowKick/CrossChop
[21:15:25] Golbat              164 True Value |  303 Cp | 74.37% Perfect | Lvl 06 | WingAttack/OminousWind
[21:15:25] Clefairy            141 True Value |  303 Cp | 44.25% Perfect | Lvl 10 | Pound/Moonblast
[21:15:25] Goldeen             161 True Value |  283 Cp | 71.35% Perfect | Lvl 11 | Peck/AquaTail
[21:15:25] Psyduck             126 True Value |  267 Cp | 26.58% Perfect | Lvl 10 | ZenHeadbutt/Psybeam
[21:15:25] Tangela             144 True Value |  263 Cp | 51.39% Perfect | Lvl 06 | VineWhip/SludgeBomb
[21:15:25] Staryu              152 True Value |  253 Cp | 77.42% Perfect | Lvl 10 | WaterGun/Swift
[21:15:25] Psyduck             133 True Value |  245 Cp | 37.01% Perfect | Lvl 09 | ZenHeadbutt/Psybeam
[21:15:25] Slowpoke            131 True Value |  241 Cp | 41.64% Perfect | Lvl 08 | Confusion/Psyshock
[21:15:25] Goldeen             172 True Value |  238 Cp | 85.71% Perfect | Lvl 09 | Peck/AquaTail
[21:15:25] Spearow             126 True Value |  224 Cp | 54.49% Perfect | Lvl 13 | QuickAttack/AerialAce
[21:15:25] Horsea              121 True Value |  215 Cp | 46.85% Perfect | Lvl 11 | Bubble/BubbleBeam