Stats:
[05:17:16] Name: Toonistic
[05:17:16] Team: Blue
[05:17:16] Level: 23 (LvLUp in 0h 0m | 99698/125000 XP)
[05:17:16] Pokemon: 80
[05:17:16] Stardust: 9032
[05:17:16] ====== Items (143) ======
[05:17:16] RazzBerry x 46
[05:17:16] PokeBall x 1
[05:17:16] GreatBall x 1
[05:17:16] UltraBall x 6
[05:17:16] Potion x 2
[05:17:16] SuperPotion x 43
[05:17:16] HyperPotion x 0
[05:17:16] IncubatorBasicUnlimited x 1
[05:17:16] IncubatorBasic x 0
[05:17:16] Revive x 36
[05:17:16] IncenseOrdinary x 2
[05:17:16] LuckyEgg x 0
[05:17:16] TroyDisk x 5

[14:08:44] *Vaporeon           316 True Value | 1905 Cp | 75.82% Perfect | Lvl 25 | WaterGun/WaterPulse
[14:08:45] Arcanine            323 True Value | 1794 Cp | 84.33% Perfect | Lvl 22 | Bite/Bulldoze
[14:08:46] Poliwrath           297 True Value | 1667 Cp | 65.99% Perfect | Lvl 25 | MudShot/IcePunch
[14:08:47] *Magmar             303 True Value | 1406 Cp | 92.14% Perfect | Lvl 22 | KarateChop/Flamethrower
[14:08:49] Pinsir              273 True Value | 1370 Cp | 88.98% Perfect | Lvl 23 | RockSmash/ViceGrip
[14:08:50] Pidgeot             253 True Value | 1365 Cp | 57.24% Perfect | Lvl 25 | WingAttack/AerialAce
[14:08:51] Vaporeon            288 True Value | 1330 Cp | 80.39% Perfect | Lvl 17 | WaterGun/HydroPump
[14:08:52] Magmar              273 True Value | 1302 Cp | 73.04% Perfect | Lvl 21 | KarateChop/Flamethrower
[14:08:54] Pidgeot             229 True Value | 1296 Cp | 38.79% Perfect | Lvl 24 | WingAttack/AerialAce
[14:08:55] Golduck             228 True Value | 1190 Cp | 29.42% Perfect | Lvl 20 | Confusion/HydroPump
[14:08:56] Pinsir              264 True Value | 1184 Cp | 85.65% Perfect | Lvl 20 | FuryCutter/XScissor
[14:08:57] Rapidash            238 True Value | 1149 Cp | 76.00% Perfect | Lvl 19 | LowKick/HeatWave
[14:08:58] Rhydon              248 True Value | 1113 Cp | 77.17% Perfect | Lvl 18 | MudSlap/Earthquake
[14:09:00] Golbat              218 True Value | 1062 Cp | 52.40% Perfect | Lvl 21 | WingAttack/AirCutter
[14:09:01] Lapras              247 True Value | 1060 Cp | 68.61% Perfect | Lvl 13 | FrostBreath/DragonPulse
[14:09:02] Jolteon             250 True Value | 1020 Cp | 88.12% Perfect | Lvl 17 | ThunderShock/Discharge
[14:09:03] Golbat              219 True Value | 1020 Cp | 57.00% Perfect | Lvl 20 | Bite/AirCutter
[14:09:04] Exeggutor           209 True Value | 1014 Cp | 43.42% Perfect | Lvl 13 | Confusion/SeedBomb
[14:09:06] Weepinbell          235 True Value | 1011 Cp | 62.18% Perfect | Lvl 22 | RazorLeaf/SludgeBomb
[14:09:07] Dodrio              247 True Value | 1006 Cp | 76.06% Perfect | Lvl 20 | FeintAttack/DrillPeck