Stats:
[22:43:22] Name: toonistic2
[22:43:22] Team: Neutral
[22:43:22] Level: 17 (LvLUp in 0h 0m | 7445/20000 XP)
[22:43:22] Pokemon: 68
[22:43:22] Stardust: 38566
[22:43:22] ====== Items (400) ======
[22:43:22] RazzBerry x 55
[22:43:22] PokeBall x 203
[22:43:22] GreatBall x 82
[22:43:22] Potion x 0
[22:43:22] SuperPotion x 0
[22:43:22] HyperPotion x 40
[22:43:22] IncubatorBasicUnlimited x 1
[22:43:22] IncubatorBasic x 3
[22:43:22] Revive x 5
[22:43:22] LuckyEgg x 2
[22:43:22] IncenseOrdinary x 6
[22:43:22] TroyDisk x 3

[01:06:31] Dodrio              213 True Value |  929 Cp | 60.00% Perfect | Lvl 19 | FeintAttack/AirCutter
[01:06:31] Electabuzz          241 True Value |  903 Cp | 76.11% Perfect | Lvl 16 | ThunderShock/Thunder
[01:06:32] Pinsir              228 True Value |  880 Cp | 79.76% Perfect | Lvl 15 | FuryCutter/Submission
[01:06:32] Golbat              213 True Value |  880 Cp | 65.39% Perfect | Lvl 17 | WingAttack/OminousWind
[01:06:32] Pinsir              222 True Value |  874 Cp | 75.46% Perfect | Lvl 15 | FuryCutter/Submission
[01:06:32] Magmar              240 True Value |  768 Cp | 93.26% Perfect | Lvl 12 | KarateChop/Flamethrower
[01:06:32] Aerodactyl          249 True Value |  758 Cp | 63.19% Perfect | Lvl 13 | SteelWing/HyperBeam
[01:06:32] Dodrio              215 True Value |  742 Cp | 66.22% Perfect | Lvl 15 | SteelWing/DrillPeck
[01:06:32] Fearow              184 True Value |  705 Cp | 66.57% Perfect | Lvl 15 | Peck/AerialAce
[01:06:32] Golbat              216 True Value |  697 Cp | 85.92% Perfect | Lvl 13 | Bite/OminousWind
[01:06:32] Scyther             205 True Value |  618 Cp | 67.71% Perfect | Lvl 11 | SteelWing/XScissor
[01:06:32] Tangela             198 True Value |  570 Cp | 74.37% Perfect | Lvl 12 | VineWhip/SludgeBomb
[01:06:33] Jynx                157 True Value |  535 Cp | 47.85% Perfect | Lvl 12 | FrostBreath/DrainingKiss
[01:06:33] Staryu              188 True Value |  515 Cp | 83.98% Perfect | Lvl 20 | QuickAttack/BubbleBeam
[01:06:33] Exeggcute           180 True Value |  494 Cp | 65.57% Perfect | Lvl 17 | Confusion/SeedBomb
[01:06:33] Bellsprout          182 True Value |  485 Cp | 51.98% Perfect | Lvl 17 | VineWhip/PowerWhip
[01:06:33] Beedrill            176 True Value |  482 Cp | 47.97% Perfect | Lvl 13 | PoisonJab/XScissor
[01:06:33] Pidgeot             136 True Value |  474 Cp | 28.91% Perfect | Lvl 09 | WingAttack/AerialAce
[01:06:33] Squirtle            151 True Value |  449 Cp | 40.54% Perfect | Lvl 18 | Bubble/AquaTail
[01:06:33] Parasect            193 True Value |  416 Cp | 61.02% Perfect | Lvl 09 | BugBite/SolarBeam