Stats:
[02:21:13] Name: toonistic2
[02:21:13] Team: Neutral
[02:21:13] Level: 21 (LvLUp in 0h 0m | 66105/75000 XP)
[02:21:13] Pokemon: 102
[02:21:13] Stardust: 91799
[02:21:13] ====== Items (335) ======
[02:21:13] RazzBerry x 48
[02:21:13] PokeBall x 49
[02:21:13] GreatBall x 33
[02:21:13] UltraBall x 11
[02:21:13] Potion x 30
[02:21:13] SuperPotion x 50
[02:21:13] HyperPotion x 75
[02:21:13] IncubatorBasicUnlimited x 1
[02:21:13] IncubatorBasic x 3
[02:21:13] Revive x 25
[02:21:13] IncenseOrdinary x 6
[02:21:13] LuckyEgg x 1
[02:21:13] TroyDisk x 3

[03:02:03] Golbat              219 True Value |  977 Cp | 61.50% Perfect | Lvl 19 | WingAttack/AirCutter
[03:02:03] Dodrio              213 True Value |  929 Cp | 60.00% Perfect | Lvl 19 | FeintAttack/AirCutter
[03:02:03] Electabuzz          241 True Value |  903 Cp | 76.11% Perfect | Lvl 16 | ThunderShock/Thunder
[03:02:03] Pidgeot             213 True Value |  894 Cp | 58.97% Perfect | Lvl 16 | SteelWing/AirCutter
[03:02:03] Pinsir              228 True Value |  880 Cp | 79.76% Perfect | Lvl 15 | FuryCutter/Submission
[03:02:03] Pinsir              222 True Value |  874 Cp | 75.46% Perfect | Lvl 15 | FuryCutter/Submission
[03:02:03] Golbat              223 True Value |  800 Cp | 83.02% Perfect | Lvl 15 | WingAttack/OminousWind
[03:02:03] Magmar              240 True Value |  768 Cp | 93.26% Perfect | Lvl 12 | KarateChop/Flamethrower
[03:02:03] Raticate            242 True Value |  764 Cp | 61.33% Perfect | Lvl 20 | Bite/HyperBeam
[03:02:03] Aerodactyl          249 True Value |  758 Cp | 63.19% Perfect | Lvl 13 | SteelWing/HyperBeam
[03:02:03] Dodrio              215 True Value |  742 Cp | 66.22% Perfect | Lvl 15 | SteelWing/DrillPeck
[03:02:03] Fearow              184 True Value |  705 Cp | 66.57% Perfect | Lvl 15 | Peck/AerialAce
[03:02:03] Scyther             205 True Value |  618 Cp | 67.71% Perfect | Lvl 11 | SteelWing/XScissor
[03:02:03] Clefairy            166 True Value |  600 Cp | 19.05% Perfect | Lvl 21 | ZenHeadbutt/Moonblast
[03:02:03] Pidgeotto           142 True Value |  595 Cp | 26.99% Perfect | Lvl 20 | SteelWing/Twister
[03:02:03] Eevee               181 True Value |  590 Cp | 59.89% Perfect | Lvl 21 | QuickAttack/BodySlam
[03:02:03] Venonat             189 True Value |  582 Cp | 74.06% Perfect | Lvl 21 | Confusion/Psybeam
[03:02:03] Tangela             198 True Value |  570 Cp | 74.37% Perfect | Lvl 12 | VineWhip/SludgeBomb
[03:02:03] Venonat             171 True Value |  554 Cp | 53.75% Perfect | Lvl 21 | BugBite/Psybeam
[03:02:03] Jynx                157 True Value |  535 Cp | 47.85% Perfect | Lvl 12 | FrostBreath/DrainingKiss