Stats:
[05:17:16] Name: Toonistic
[05:17:16] Team: Blue
[05:17:16] Level: 23 (LvLUp in 0h 0m | 99698/125000 XP)
[05:17:16] Pokemon: 80
[05:17:16] Stardust: 9032
[05:17:16] ====== Items (143) ======
[05:17:16] RazzBerry x 46
[05:17:16] PokeBall x 1
[05:17:16] GreatBall x 1
[05:17:16] UltraBall x 6
[05:17:16] Potion x 2
[05:17:16] SuperPotion x 43
[05:17:16] HyperPotion x 0
[05:17:16] IncubatorBasicUnlimited x 1
[05:17:16] IncubatorBasic x 0
[05:17:16] Revive x 36
[05:17:16] IncenseOrdinary x 2
[05:17:16] LuckyEgg x 0
[05:17:16] TroyDisk x 5

[13:34:35] *Vaporeon           316 True Value | 1905 Cp | 75.82% Perfect | Lvl 25 | WaterGun/WaterPulse
[13:34:36] Arcanine            323 True Value | 1794 Cp | 84.33% Perfect | Lvl 22 | Bite/Bulldoze
[13:34:37] Poliwrath           297 True Value | 1667 Cp | 65.99% Perfect | Lvl 25 | MudShot/IcePunch
[13:34:38] *Magmar             303 True Value | 1406 Cp | 92.14% Perfect | Lvl 22 | KarateChop/Flamethrower
[13:34:39] Pinsir              273 True Value | 1370 Cp | 88.98% Perfect | Lvl 23 | RockSmash/ViceGrip
[13:34:40] Pidgeot             253 True Value | 1365 Cp | 57.24% Perfect | Lvl 25 | WingAttack/AerialAce
[13:34:41] Vaporeon            288 True Value | 1330 Cp | 80.39% Perfect | Lvl 17 | WaterGun/HydroPump
[13:34:42] Magmar              273 True Value | 1302 Cp | 73.04% Perfect | Lvl 21 | KarateChop/Flamethrower
[13:34:43] Golduck             228 True Value | 1190 Cp | 29.42% Perfect | Lvl 20 | Confusion/HydroPump
[13:34:44] Pinsir              264 True Value | 1184 Cp | 85.65% Perfect | Lvl 20 | FuryCutter/XScissor
[13:34:45] Rapidash            238 True Value | 1149 Cp | 76.00% Perfect | Lvl 19 | LowKick/HeatWave
[13:34:46] Rhydon              248 True Value | 1113 Cp | 77.17% Perfect | Lvl 18 | MudSlap/Earthquake
[13:34:47] Golbat              218 True Value | 1062 Cp | 52.40% Perfect | Lvl 21 | WingAttack/AirCutter
[13:34:48] Lapras              247 True Value | 1060 Cp | 68.61% Perfect | Lvl 13 | FrostBreath/DragonPulse
[13:34:50] Jolteon             250 True Value | 1020 Cp | 88.12% Perfect | Lvl 17 | ThunderShock/Discharge
[13:34:51] Golbat              219 True Value | 1020 Cp | 57.00% Perfect | Lvl 20 | Bite/AirCutter
[13:34:52] Exeggutor           209 True Value | 1014 Cp | 43.42% Perfect | Lvl 13 | Confusion/SeedBomb
[13:34:53] Weepinbell          235 True Value | 1011 Cp | 62.18% Perfect | Lvl 22 | RazorLeaf/SludgeBomb
[13:34:54] Dodrio              247 True Value | 1006 Cp | 76.06% Perfect | Lvl 20 | FeintAttack/DrillPeck
[13:34:55] Flareon             246 True Value |  957 Cp | 83.10% Perfect | Lvl 13 | Ember/HeatWave