Stats:
[22:43:22] Name: toonistic2
[22:43:22] Team: Neutral
[22:43:22] Level: 17 (LvLUp in 0h 0m | 7445/20000 XP)
[22:43:22] Pokemon: 68
[22:43:22] Stardust: 38566
[22:43:22] ====== Items (400) ======
[22:43:22] RazzBerry x 55
[22:43:22] PokeBall x 203
[22:43:22] GreatBall x 82
[22:43:22] Potion x 0
[22:43:22] SuperPotion x 0
[22:43:22] HyperPotion x 40
[22:43:22] IncubatorBasicUnlimited x 1
[22:43:22] IncubatorBasic x 3
[22:43:22] Revive x 5
[22:43:22] LuckyEgg x 2
[22:43:22] IncenseOrdinary x 6
[22:43:22] TroyDisk x 3

[23:44:52] Golbat              203 True Value |  960 Cp | 51.59% Perfect | Lvl 19 | WingAttack/PoisonFang
[23:44:53] Dodrio              213 True Value |  929 Cp | 60.00% Perfect | Lvl 19 | FeintAttack/AirCutter
[23:44:53] Electabuzz          241 True Value |  903 Cp | 76.11% Perfect | Lvl 16 | ThunderShock/Thunder
[23:44:53] Magmar              240 True Value |  768 Cp | 93.26% Perfect | Lvl 12 | KarateChop/Flamethrower
[23:44:53] Aerodactyl          249 True Value |  758 Cp | 63.19% Perfect | Lvl 13 | SteelWing/HyperBeam
[23:44:53] Pinsir              211 True Value |  705 Cp | 81.05% Perfect | Lvl 12 | RockSmash/XScissor
[23:44:53] Fearow              184 True Value |  705 Cp | 66.57% Perfect | Lvl 15 | Peck/AerialAce
[23:44:53] Golbat              216 True Value |  697 Cp | 85.92% Perfect | Lvl 13 | Bite/OminousWind
[23:44:53] Scyther             205 True Value |  618 Cp | 67.71% Perfect | Lvl 11 | SteelWing/XScissor
[23:44:53] Pinsir              196 True Value |  584 Cp | 77.53% Perfect | Lvl 10 | FuryCutter/Submission
[23:44:53] Tangela             198 True Value |  570 Cp | 74.37% Perfect | Lvl 12 | VineWhip/SludgeBomb
[23:44:53] Jynx                157 True Value |  535 Cp | 47.85% Perfect | Lvl 12 | FrostBreath/DrainingKiss
[23:44:53] Beedrill            176 True Value |  482 Cp | 47.97% Perfect | Lvl 13 | PoisonJab/XScissor
[23:44:53] Bellsprout          147 True Value |  477 Cp | 70.08% Perfect | Lvl 16 | VineWhip/Wrap
[23:44:53] Dodrio              154 True Value |  476 Cp | 46.00% Perfect | Lvl 10 | FeintAttack/AirCutter
[23:44:53] Pidgeot             136 True Value |  474 Cp | 28.91% Perfect | Lvl 09 | WingAttack/AerialAce
[23:44:53] Bulbasaur           139 True Value |  466 Cp | 29.78% Perfect | Lvl 18 | VineWhip/SeedBomb
[23:44:53] Goldeen             180 True Value |  394 Cp | 79.31% Perfect | Lvl 15 | Peck/AquaTail
[23:44:53] Eevee               178 True Value |  382 Cp | 79.86% Perfect | Lvl 13 | QuickAttack/Dig
[23:44:53] Exeggcute           162 True Value |  373 Cp | 60.31% Perfect | Lvl 13 | Confusion/SeedBomb