Stats:
[20:15:10] Name: toonistic2
[20:15:10] Team: Neutral
[20:15:10] Level: 9 (LvLUp in 0h 0m | 3255/9000 XP)
[20:15:10] Pokemon: 23
[20:15:10] Stardust: 7900
[20:15:10] ====== Items (133) ======
[20:15:10] RazzBerry x 21
[20:15:10] IncubatorBasicUnlimited x 1
[20:15:10] PokeBall x 52
[20:15:10] Revive x 25
[20:15:10] IncenseOrdinary x 2
[20:15:10] Potion x 32

[20:25:15] Primeape            127 True Value |  330 Cp | 44.48% Perfect | Lvl 07 | LowKick/CrossChop
[20:25:15] Golbat              164 True Value |  303 Cp | 74.37% Perfect | Lvl 06 | WingAttack/OminousWind
[20:25:15] Psyduck             114 True Value |  211 Cp | 27.99% Perfect | Lvl 08 | WaterGun/AquaTail
[20:25:15] Ekans               125 True Value |  180 Cp | 42.19% Perfect | Lvl 09 | Acid/SludgeBomb
[20:25:15] Parasect            150 True Value |  174 Cp | 73.02% Perfect | Lvl 04 | FuryCutter/XScissor
[20:25:15] Poliwag             147 True Value |  169 Cp | 78.21% Perfect | Lvl 08 | Bubble/BubbleBeam
[20:25:15] Ekans               143 True Value |  167 Cp | 59.48% Perfect | Lvl 08 | PoisonSting/GunkShot
[20:25:15] Venonat             142 True Value |  156 Cp | 63.59% Perfect | Lvl 06 | BugBite/Psybeam
[20:25:15] Sandshrew           126 True Value |  155 Cp | 45.88% Perfect | Lvl 08 | MudShot/RockSlide
[20:25:15] Zubat               164 True Value |  152 Cp | 73.82% Perfect | Lvl 09 | Bite/SludgeBomb
[20:25:15] Zubat               150 True Value |  146 Cp | 59.90% Perfect | Lvl 09 | Bite/SludgeBomb
[20:25:15] Pidgeotto           103 True Value |  142 Cp | 33.55% Perfect | Lvl 05 | SteelWing/Twister
[20:25:15] Rattata             149 True Value |  135 Cp | 69.99% Perfect | Lvl 09 | Tackle/HyperFang
[20:25:15] Abra                173 True Value |  127 Cp | 79.52% Perfect | Lvl 08 | ZenHeadbutt/Psyshock
[20:25:15] Rattata             124 True Value |  127 Cp | 50.57% Perfect | Lvl 09 | QuickAttack/HyperFang
[20:25:15] Gloom               169 True Value |  122 Cp | 85.14% Perfect | Lvl 03 | RazorLeaf/SludgeBomb
[20:25:15] Spearow             133 True Value |  121 Cp | 63.82% Perfect | Lvl 07 | Peck/DrillPeck
[20:25:15] Pidgey              118 True Value |  118 Cp | 61.06% Perfect | Lvl 07 | Tackle/Twister
[20:25:15] Spearow             111 True Value |  113 Cp | 43.22% Perfect | Lvl 07 | Peck/DrillPeck
[20:25:15] Krabby              111 True Value |  110 Cp | 40.67% Perfect | Lvl 06 | MudShot/BubbleBeam