Stats:
[22:24:35] Name: toonistic2
[22:24:35] Team: Neutral
[22:24:35] Level: 23 (LvLUp in 0h 0m | 20655/125000 XP)
[22:24:35] Pokemon: 113
[22:24:35] Stardust: 14688
[22:24:35] ====== Items (352) ======
[22:24:35] RazzBerry x 39
[22:24:35] PokeBall x 42
[22:24:35] GreatBall x 54
[22:24:35] UltraBall x 18
[22:24:35] Potion x 30
[22:24:35] SuperPotion x 50
[22:24:35] HyperPotion x 75
[22:24:35] IncubatorBasicUnlimited x 1
[22:24:35] IncubatorBasic x 5
[22:24:35] Revive x 25
[22:24:35] IncenseOrdinary x 8
[22:24:35] LuckyEgg x 0
[22:24:35] TroyDisk x 5

[22:24:35] Jolteon             249 True Value | 1335 Cp | 55.15% Perfect | Lvl 24 | ThunderShock/Discharge
[22:24:35] Pidgeot             255 True Value | 1313 Cp | 58.97% Perfect | Lvl 24 | SteelWing/AirCutter
[22:24:35] Golbat              242 True Value | 1208 Cp | 61.50% Perfect | Lvl 24 | WingAttack/AirCutter
[22:24:35] Dodrio              235 True Value | 1149 Cp | 60.00% Perfect | Lvl 24 | FeintAttack/AirCutter
[22:24:35] Pinsir              259 True Value | 1146 Cp | 96.84% Perfect | Lvl 19 | RockSmash/ViceGrip
[22:24:35] Scyther             213 True Value |  927 Cp | 49.72% Perfect | Lvl 17 | SteelWing/NightSlash
[22:24:35] Electabuzz          241 True Value |  903 Cp | 76.11% Perfect | Lvl 16 | ThunderShock/Thunder
[22:24:35] Pinsir              228 True Value |  880 Cp | 79.76% Perfect | Lvl 15 | FuryCutter/Submission
[22:24:35] Golbat              223 True Value |  800 Cp | 83.02% Perfect | Lvl 15 | WingAttack/OminousWind
[22:24:35] Magmar              240 True Value |  768 Cp | 93.26% Perfect | Lvl 12 | KarateChop/Flamethrower
[22:24:35] Raticate            242 True Value |  764 Cp | 61.33% Perfect | Lvl 20 | Bite/HyperBeam
[22:24:35] Aerodactyl          249 True Value |  758 Cp | 63.19% Perfect | Lvl 13 | SteelWing/HyperBeam
[22:24:35] Dodrio              215 True Value |  742 Cp | 66.22% Perfect | Lvl 15 | SteelWing/DrillPeck
[22:24:35] Fearow              184 True Value |  705 Cp | 66.57% Perfect | Lvl 15 | Peck/AerialAce
[22:24:35] Clefairy            205 True Value |  657 Cp | 79.46% Perfect | Lvl 20 | ZenHeadbutt/DisarmingVoice
[22:24:35] Scyther             205 True Value |  618 Cp | 67.71% Perfect | Lvl 11 | SteelWing/XScissor
[22:24:35] Oddish              193 True Value |  609 Cp | 66.69% Perfect | Lvl 20 | Acid/SludgeBomb
[22:24:35] Pidgeotto           142 True Value |  595 Cp | 26.99% Perfect | Lvl 20 | SteelWing/Twister
[22:24:35] Venonat             171 True Value |  593 Cp | 62.48% Perfect | Lvl 22 | Confusion/PoisonFang
[22:24:35] Venonat             189 True Value |  582 Cp | 74.06% Perfect | Lvl 21 | Confusion/Psybeam